<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exemplo com Bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		body {
			background-color: #242424;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		#fullscreen-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 999;
			opacity: 0;
			background-color: #242424;
			border:none
		}
		#fullscreen-btn.show {
			opacity: 1;
			transition: opacity 0.5s;
		}
		#centralized-img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
		.progress {
			height: 10px;
			margin-top: 20px;
			background-color: #ccc;
			border-radius: 10px;
			position: relative;
		}
		.progress-bar {
			background-color: #007bff;
			width: 27%;
			border-radius: 10px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			transition: width 2s ease-in-out;
		}
	</style>
	<script>
		document.addEventListener("DOMContentLoaded", function(event) {
			document.getElementById("fullscreen-btn").addEventListener("click", function() {
				if (document.fullscreenElement) {
					document.exitFullscreen();
				} else {
					document.documentElement.requestFullscreen();
				}
			});
			setTimeout(function() {
				document.getElementById("progress-bar").classList.add("w-75");
				document.getElementById("fullscreen-btn").classList.add("show");
			}, 3000);
		});
	</script>
</head>
<body>
	<button id="fullscreen-btn" class="btn btn-secondary"><i class="fas fa-expand"></i></button>
	<div class="container">
		<img id="centralized-img" src="https://ie.mbcl.ml/u/06-05-2023/97kmrjxibaohe2ab5u18np/android.gif" alt="Imagem centralizada">
		<p class="text-center">Atualizado o sistema, aguarde...</p>
		<div class="progress">
			<div id="progress-bar" class="progress-bar"></div>
		</div>
	</div>
</body>
</html>
